<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/paymastercoin_af.qm</file>
        <file alias="am">locale/paymastercoin_am.qm</file>
        <file alias="ar">locale/paymastercoin_ar.qm</file>
        <file alias="be">locale/paymastercoin_be.qm</file>
        <file alias="bg">locale/paymastercoin_bg.qm</file>
        <file alias="bn">locale/paymastercoin_bn.qm</file>
        <file alias="bs">locale/paymastercoin_bs.qm</file>
        <file alias="ca">locale/paymastercoin_ca.qm</file>
        <file alias="cs">locale/paymastercoin_cs.qm</file>
        <file alias="cy">locale/paymastercoin_cy.qm</file>
        <file alias="da">locale/paymastercoin_da.qm</file>
        <file alias="de">locale/paymastercoin_de.qm</file>
        <file alias="el">locale/paymastercoin_el.qm</file>
        <file alias="en">locale/paymastercoin_en.qm</file>
        <file alias="en_GB">locale/paymastercoin_en_GB.qm</file>
        <file alias="eo">locale/paymastercoin_eo.qm</file>
        <file alias="es">locale/paymastercoin_es.qm</file>
        <file alias="es_CL">locale/paymastercoin_es_CL.qm</file>
        <file alias="es_CO">locale/paymastercoin_es_CO.qm</file>
        <file alias="es_DO">locale/paymastercoin_es_DO.qm</file>
        <file alias="es_MX">locale/paymastercoin_es_MX.qm</file>
        <file alias="es_VE">locale/paymastercoin_es_VE.qm</file>
        <file alias="et">locale/paymastercoin_et.qm</file>
        <file alias="eu">locale/paymastercoin_eu.qm</file>
        <file alias="fa">locale/paymastercoin_fa.qm</file>
        <file alias="fa_IR">locale/paymastercoin_fa_IR.qm</file>
        <file alias="fi">locale/paymastercoin_fi.qm</file>
        <file alias="fil">locale/paymastercoin_fil.qm</file>
        <file alias="fr">locale/paymastercoin_fr.qm</file>
        <file alias="he">locale/paymastercoin_he.qm</file>
        <file alias="hi">locale/paymastercoin_hi.qm</file>
        <file alias="hr">locale/paymastercoin_hr.qm</file>
        <file alias="hu">locale/paymastercoin_hu.qm</file>
        <file alias="id">locale/paymastercoin_id.qm</file>
        <file alias="is">locale/paymastercoin_is.qm</file>
        <file alias="it">locale/paymastercoin_it.qm</file>
        <file alias="ja">locale/paymastercoin_ja.qm</file>
        <file alias="ka">locale/paymastercoin_ka.qm</file>
        <file alias="kk">locale/paymastercoin_kk.qm</file>
        <file alias="km">locale/paymastercoin_km.qm</file>
        <file alias="ko">locale/paymastercoin_ko.qm</file>
        <file alias="ku_IQ">locale/paymastercoin_ku_IQ.qm</file>
        <file alias="ky">locale/paymastercoin_ky.qm</file>
        <file alias="la">locale/paymastercoin_la.qm</file>
        <file alias="lt">locale/paymastercoin_lt.qm</file>
        <file alias="lv">locale/paymastercoin_lv.qm</file>
        <file alias="mk">locale/paymastercoin_mk.qm</file>
        <file alias="ml">locale/paymastercoin_ml.qm</file>
        <file alias="mn">locale/paymastercoin_mn.qm</file>
        <file alias="mr_IN">locale/paymastercoin_mr_IN.qm</file>
        <file alias="ms">locale/paymastercoin_ms.qm</file>
        <file alias="my">locale/paymastercoin_my.qm</file>
        <file alias="nb">locale/paymastercoin_nb.qm</file>
        <file alias="ne">locale/paymastercoin_ne.qm</file>
        <file alias="nl">locale/paymastercoin_nl.qm</file>
        <file alias="pam">locale/paymastercoin_pam.qm</file>
        <file alias="pl">locale/paymastercoin_pl.qm</file>
        <file alias="pt">locale/paymastercoin_pt.qm</file>
        <file alias="pt_BR">locale/paymastercoin_pt_BR.qm</file>
        <file alias="ro">locale/paymastercoin_ro.qm</file>
        <file alias="ru">locale/paymastercoin_ru.qm</file>
        <file alias="si">locale/paymastercoin_si.qm</file>
        <file alias="sk">locale/paymastercoin_sk.qm</file>
        <file alias="sl">locale/paymastercoin_sl.qm</file>
        <file alias="sn">locale/paymastercoin_sn.qm</file>
        <file alias="sq">locale/paymastercoin_sq.qm</file>
        <file alias="sr">locale/paymastercoin_sr.qm</file>
        <file alias="sr@latin">locale/paymastercoin_sr@latin.qm</file>
        <file alias="sv">locale/paymastercoin_sv.qm</file>
        <file alias="szl">locale/paymastercoin_szl.qm</file>
        <file alias="ta">locale/paymastercoin_ta.qm</file>
        <file alias="te">locale/paymastercoin_te.qm</file>
        <file alias="th">locale/paymastercoin_th.qm</file>
        <file alias="tr">locale/paymastercoin_tr.qm</file>
        <file alias="uk">locale/paymastercoin_uk.qm</file>
        <file alias="ur">locale/paymastercoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/paymastercoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/paymastercoin_uz@Latn.qm</file>
        <file alias="vi">locale/paymastercoin_vi.qm</file>
        <file alias="yo">locale/paymastercoin_yo.qm</file>
        <file alias="zh-Hans">locale/paymastercoin_zh-Hans.qm</file>
        <file alias="zh">locale/paymastercoin_zh.qm</file>
        <file alias="zh_CN">locale/paymastercoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/paymastercoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/paymastercoin_zh_TW.qm</file>
        <file alias="zu">locale/paymastercoin_zu.qm</file>
    </qresource>
</RCC>
