QT_TS = \
  qt/locale/paymastercoin_af.ts \
  qt/locale/paymastercoin_am.ts \
  qt/locale/paymastercoin_ar.ts \
  qt/locale/paymastercoin_be.ts \
  qt/locale/paymastercoin_bg.ts \
  qt/locale/paymastercoin_bn.ts \
  qt/locale/paymastercoin_bs.ts \
  qt/locale/paymastercoin_ca.ts \
  qt/locale/paymastercoin_cs.ts \
  qt/locale/paymastercoin_cy.ts \
  qt/locale/paymastercoin_da.ts \
  qt/locale/paymastercoin_de.ts \
  qt/locale/paymastercoin_el.ts \
  qt/locale/paymastercoin_en.ts \
  qt/locale/paymastercoin_en_GB.ts \
  qt/locale/paymastercoin_eo.ts \
  qt/locale/paymastercoin_es.ts \
  qt/locale/paymastercoin_es_CL.ts \
  qt/locale/paymastercoin_es_CO.ts \
  qt/locale/paymastercoin_es_DO.ts \
  qt/locale/paymastercoin_es_MX.ts \
  qt/locale/paymastercoin_es_VE.ts \
  qt/locale/paymastercoin_et.ts \
  qt/locale/paymastercoin_eu.ts \
  qt/locale/paymastercoin_fa.ts \
  qt/locale/paymastercoin_fa_IR.ts \
  qt/locale/paymastercoin_fi.ts \
  qt/locale/paymastercoin_fil.ts \
  qt/locale/paymastercoin_fr.ts \
  qt/locale/paymastercoin_he.ts \
  qt/locale/paymastercoin_hi.ts \
  qt/locale/paymastercoin_hr.ts \
  qt/locale/paymastercoin_hu.ts \
  qt/locale/paymastercoin_id.ts \
  qt/locale/paymastercoin_is.ts \
  qt/locale/paymastercoin_it.ts \
  qt/locale/paymastercoin_ja.ts \
  qt/locale/paymastercoin_ka.ts \
  qt/locale/paymastercoin_kk.ts \
  qt/locale/paymastercoin_km.ts \
  qt/locale/paymastercoin_ko.ts \
  qt/locale/paymastercoin_ku_IQ.ts \
  qt/locale/paymastercoin_ky.ts \
  qt/locale/paymastercoin_la.ts \
  qt/locale/paymastercoin_lt.ts \
  qt/locale/paymastercoin_lv.ts \
  qt/locale/paymastercoin_mk.ts \
  qt/locale/paymastercoin_ml.ts \
  qt/locale/paymastercoin_mn.ts \
  qt/locale/paymastercoin_mr_IN.ts \
  qt/locale/paymastercoin_ms.ts \
  qt/locale/paymastercoin_my.ts \
  qt/locale/paymastercoin_nb.ts \
  qt/locale/paymastercoin_ne.ts \
  qt/locale/paymastercoin_nl.ts \
  qt/locale/paymastercoin_pam.ts \
  qt/locale/paymastercoin_pl.ts \
  qt/locale/paymastercoin_pt.ts \
  qt/locale/paymastercoin_pt_BR.ts \
  qt/locale/paymastercoin_ro.ts \
  qt/locale/paymastercoin_ru.ts \
  qt/locale/paymastercoin_si.ts \
  qt/locale/paymastercoin_sk.ts \
  qt/locale/paymastercoin_sl.ts \
  qt/locale/paymastercoin_sn.ts \
  qt/locale/paymastercoin_sq.ts \
  qt/locale/paymastercoin_sr.ts \
  qt/locale/paymastercoin_sr@latin.ts \
  qt/locale/paymastercoin_sv.ts \
  qt/locale/paymastercoin_szl.ts \
  qt/locale/paymastercoin_ta.ts \
  qt/locale/paymastercoin_te.ts \
  qt/locale/paymastercoin_th.ts \
  qt/locale/paymastercoin_tr.ts \
  qt/locale/paymastercoin_uk.ts \
  qt/locale/paymastercoin_ur.ts \
  qt/locale/paymastercoin_uz@Cyrl.ts \
  qt/locale/paymastercoin_uz@Latn.ts \
  qt/locale/paymastercoin_vi.ts \
  qt/locale/paymastercoin_yo.ts \
  qt/locale/paymastercoin_zh-Hans.ts \
  qt/locale/paymastercoin_zh.ts \
  qt/locale/paymastercoin_zh_CN.ts \
  qt/locale/paymastercoin_zh_HK.ts \
  qt/locale/paymastercoin_zh_TW.ts \
  qt/locale/paymastercoin_zu.ts
