# /etc/conf.d/paymastercoind: config file for /etc/init.d/paymastercoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/paymastercoin/paymastercoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/paymastercoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/paymastercoind.pid"

# Where to write paymastercoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/paymastercoind"

# User and group to own paymastercoind process
#BITCOIND_USER="paymastercoin"
#BITCOIND_GROUP="paymastercoin"

# Path to paymastercoind executable
#BITCOIND_BIN="/usr/bin/paymastercoind"

# Nice value to run paymastercoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for paymastercoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
