#!/usr/bin/env bash
#
#  paymastercoind The paymastercoin core server.
#
#
# chkconfig: 345 80 20
# description: paymastercoind
# processname: paymastercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/paymastercoind, see below
if [ -f /etc/sysconfig/paymastercoind ]; then
        . /etc/sysconfig/paymastercoind
fi

RETVAL=0

prog=paymastercoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/paymastercoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/paymastercoind}

# paymastercoind defaults to /usr/bin/paymastercoind, override with BITCOIND_BIN
paymastercoind=${BITCOIND_BIN-/usr/bin/paymastercoind}

# paymastercoind opts default to -disablewallet, override with BITCOIND_OPTS
paymastercoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $paymastercoind $paymastercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
